<html>

<head>
    <title>Club Data</title>
    <!--<meta http-equiv="refresh" content="2">-->
    <link rel="stylesheet" href="topcss.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');

        #mainbox {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        #topribbon {
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        #sidepane {
            height: 90%;
            width: 15%;
            float: left;
        }

        #panetable {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        #databox {
            height: 90%;
            width: 85%;
            float: right;
        }

        #data {
            margin: auto;
            margin-top: 25%;
            text-align: center;
        }

        #submit {
            border-radius: 2px;
            color: black;
            padding: 10px 20px;
            text-align: center;
            margin-right: 3%;
            border-color: aliceblue;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        select {
            color: black;
            padding: 10px 20px;
            text-align: left;
            margin-right: 3%;
            border-color: aliceblue;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            width: 20%;
            height: 10%;
        }

        #logout {
            text-align: center;
            float: right;
            margin-top: 1.5%;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div>
        <div id="topribbon">
            <a href="LogoutServlet" id="logout">Logout</a>
        </div>
        <div id="sidepane">
            <table id="panetable" border="1">
                <tr>
                    <td>
                        <a href="fac-0.html" target="_self">Student Performance</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="clubdata-0.html" target="_self">Club Data</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="compdata-0.html" target="_self">Competition Data</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="databox">
                <div id="data">
                    <form action="ClubDataZero.jsp">
                    <select name="clubname" required>
                        <option value="">Club Name</option>
                        <option value="coding">Coding</option>
                        <option value="painting">Painting</option>
                        <option value="dancing">Dancing</option>
                        <option value="singing">Singing</option>
                        <option value="literary">literary</option>
                    </select>
                    <br> <br>
                </form>
                </div>
        </div>
    </div>
</body>

</html>