create database cocurract1;
use cocurract1;
show tables;
create table student (regno int, dno int, cid int, syear int);
show databases;
alter table student add constraint pk1 primary key(regno);
desc student;
create table stuname (regno int, fname char(10), lname char(10));
desc stuname;

create table club (cid int, cname char(10),cphno varchar(15), competitions char(100));
alter table club add constraint pk1 primary key(cid);
desc club;
select * from club;

create table login (userid int, pword varchar(15));
alter table login add constraint pk1 primary key(userid);
desc login;

create table faculty (fid int);
alter table faculty add constraint pk1 primary key(fid);
desc faculty;

create table facname(fid int, fname char(10), lname char(10));
desc facname;

create table dept (dno int, dname char(10));
alter table dept add constraint pk1 primary key(dno);
desc dept;

create table competitions(cno int, cname char(10));
alter table competitions add constraint pk1 primary key(cno);
alter table competitions add column cid int ;
desc competitions;

create table participated(cno int, cname char(10), stat char(10));
alter table participated add column regno int;
desc participated;
select * from participated;
select * from competitions;
select cno, cname, stat from participated where regno=1;

/* using foreign key approach for relationships; step 3 of mapping algorithm*/

alter table faculty add (dno int);
desc faculty;

alter table student add constraint fk2 foreign key(cid) references club(cid);
alter table stuname add constraint fk1 foreign key(regno) references student(regno);
alter table facname add constraint fk3 foreign key(fid) references faculty(fid);

alter table faculty add constraint fk6 foreign key(dno) references dept(dno);
alter table participated add constraint fk7 foreign key(cno) references competitions(cno);
alter table competitions add constraint fk9 foreign key(cid) references club(cid);
alter table participated add constraint fk10 foreign key(regno) references student(regno);

insert into dept values
(1,'cse'),
(2,'it');
desc club;
insert into club values
(1,'singing','12345678','comp1'),
(2,'dancing','23516283','comp2'),
(3,'painting','44145487','comp3'),
(4,'coding','12234455','comp4'),
(5,'literary','93558536','comp5');

desc student;
insert into student values
(1,1,1,1),
(2,1,2,2),
(3,1,3,2),
(4,2,2,3),
(5,2,1,1),
(6,1,4,3),
(7,2,5,3),
(8,1,3,2),
(9,1,2,1),
(10,2,1,4),
(11,2,4,3),
(12,1,3,1),
(13,1,5,1),
(14,1,5,3),
(15,1,2,3),
(16,2,3,4),
(17,2,1,1),
(18,1,4,2),
(19,2,3,2),
(20,1,4,3);
desc stuname;
insert into stuname values
(1,'suresh','babu'),
(2,'manoj','reddy'),
(3,'sudarshan','kumar'),
(4,'vishnu','vardhan'),
(5,'jay','krishna'),
(6,'ajith','kumar'),
(7,'vijay','kumar'),
(8,'anand','krishna'),
(9,'gopal','krishna'),
(10,'lavanya','reddy'),
(11,'hamsini','varma'),
(12,'krishna','kumar'),
(13,'mohan','chakra'),
(14,'ajay','mittal'),
(15,'ananya','priya'),
(16,'ria','rao'),
(17,'jaya','prakash'),
(18,'janaki','ram'),
(19,'jaya','lakshmi'),
(20,'sindhuja','kalyani');
desc faculty;
insert into faculty values
(1041,1),
(1064,2),
(2021,2),
(2033,1),
(2012,2);
desc facname;
insert into facname values
(1041,'suri','babu'),
(2033,'bala','krishna'),
(1064,'anil','kumar'),
(2012,'vijaya','lakshmi'),
(2021,'rajesh','reddy');
desc competitions;
insert into competitions values
(1,'comp1',1),
(2,'comp2',1),
(3,'comp3',2),
(4,'comp4',2),
(5,'comp5',3),
(6,'comp6',3),
(7,'comp7',4),
(8,'comp8',4),
(9,'comp9',5),
(10,'comp10',5);
desc participated;
insert into participated values
(1,'comp1','win',1),
(2,'comp2','win',3),
(3,'comp3','part',2),
(4,'comp4','run',4),
(5,'comp5','part',1),
(6,'comp6','part',10),
(7,'comp7','win',17),
(8,'comp8','win',12),
(9,'comp9','part',18),
(10,'comp10','part',16);



desc login;
insert into login values
(1,'ABCdef@1'),
(2,'ABCdef@1'),
(3,'ABCdef@1'),
(4,'ABCdef@1'),
(5,'ABCdef@1'),
(6,'ABCdef@1'),
(7,'ABCdef@1'),
(8,'ABCdef@1'),
(9,'ABCdef@1'),
(10,'ABCdef@1'),
(11,'ABCdef@1'),
(12,'ABCdef@1'),
(13,'ABCdef@1'),
(14,'ABCdef@1'),
(15,'ABCdef@1'),
(16,'ABCdef@1'),
(17,'ABCdef@1'),
(18,'ABCdef@1'),
(19,'ABCdef@1'),
(20,'ABCdef@1'),
(1041,'ABCdef@1'),
(1064,'ABCdef@1'),
(2021,'ABCdef@1'),
(2033,'ABCdef@1'),
(2012,'ABCdef@1');