<html>

<head>
    <!--<meta http-equiv="refresh" content="2">-->
    <title>Faculty</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');

        #mainbox {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        #topribbon {
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        #sidepane {
            height: 89%;
            width: 15%;
            float: left;
        }

        #panetable {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        #databox {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        #data{
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            margin-top: 15%;
        }
        #submit{
            border-radius: 2px;
            color: black;
            padding: 10px 20px;
            text-align: center;
            margin-right: 3%;
            border-color: aliceblue;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }
        #regno{
            color: black;
            padding: 10px 20px;
            text-align: left;
            margin-right: 3%;
            border-color: aliceblue;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            width: 20%;
            height: 10%;
        }
        #logout{
            text-align: center;
            float: right;
            margin-top: 1.5%;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div id="mainbox">
        <div id="topribbon">
           <a href="logout.php" id="logout">Logout</a>
        </div>
        <div id="sidepane">
            <table id="panetable" border="1">
                <tr>
                    <td>
                        <a href="fac-0.html">Student Performance</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="fac-0.html">Club Data</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="fac-0.html">Competition Data</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="databox">
            <div id="data">
                <input type="text" id="regno" placeholder="Registration Number..." />
                <br> <br>
                <input type="submit" id="submit" value="Submit" />
            </div>

        </div>
    </div>
</body>

</html>