<html>

<head>
    
    <style>
        body {
            background-color: #121212;
        }
        button {
            border-radius: 10px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin-right: 3%;
            border-color: aliceblue;
            background-color: #121212;
        }

        button:hover {
            cursor: hand;
            background-color: aliceblue;
            color: black;
            border-radius: 10px;
            font-weight: bold;

        }

        .loginnsignup {
            margin-top: 1.5%;
            margin-left: 85%;
        }

        .mySlides {
            display: none;
        }

        .slideshow-container {
            margin: auto;
            width: 100%;
            text-align: center;
        }

        .carousel {
            width: 100%;
            height: 75%;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 1px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 2.0s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: 1
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <img src="file:///E:/IDP/logo-social.png" align="left" style="height: 50px;">
    <div class="loginnsignup">
        <button onclick="window.location.href='login.html'">Login</button>
        <button onclick="window.location.href='signup.html'">Sign up</button>
    </div>
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img class="carousel" src="file:///E:/IDP/painting.webp" alt-text="painting">
        </div>
        <div class="mySlides fade">
            <img class="carousel" src="file:///E:/IDP/singing.jpg" alt-text="singing">
        </div>
        <div class="mySlides fade">
            <img class="carousel" src="file:///E:/IDP/coding.jpg" alt-text="coding">
        </div>
        <div class="mySlides fade">
            <img class="carousel" src="file:///E:/IDP/literary.jpg" alt-text="literary">
        </div>
        <div class="mySlides fade">
            <img class="carousel" src="file:///E:/IDP/dancing.jpg" alt-text="dancing">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>