<html>

<head>
    <meta http-equiv="refresh" content="2">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');
        body {
            background-color: #ffffff;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }

        input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }

        input:focus {
            border: 1px solid #000;
        }

        select {
            border-radius: 1px;
            border: 1px solid #ccc;
            padding: 5px;
            width: 100%;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
            margin-left: auto;
        }

        .button:hover {
            background-color: blue;
            border: none;
        }

        #mainbox {
            border: 2px solid hwb(0 75% 25%);
            border-radius: 5%;
            padding: 20px;
            margin: 0 auto;
            margin-top: 10%;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="mainbox" style="display: flex;">
        <div style="float: left;">
            <table cellpadding="10px">
                <tr>
                    <td colspan="2">
                        <h1>Create your account</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="firstname" placeholder="First Name" required>
                    </td>
                    <td>
                        <input type="text" id="lastname" placeholder="Last Name" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="text" id="registrationumber" placeholder="Registration Number" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" id="password" placeholder="Password" required>
                    </td>
                    <td>
                        <input type="password" id="confirmpassword" placeholder="Confirm" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="year" required>
                            <option value="">Year</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                    <td>
                        <select id="department" required>
                            <option value="">Department</option>
                            <option value="1">CSE</option>
                            <option value="2">ECE</option>
                            <option value="3">EEE</option>
                            <option value="4">MECH</option>
                            <option value="5">CIVIL</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <select id="clubname" required>
                            <option value="">Club Name</option>
                            <option value="1">Coding</option>
                            <option value="2">Painting</option>
                            <option value="3">Dancing</option>
                            <option value="4">Singing</option>
                            <option value="5">None</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" class="button" value="Register" onclick="register()">
                    </td>
                </tr>
            </table>
        </div>
        <div style="float: right;">
            <object data="account.svg" height="90%" width="90%" style="margin-left: 15%;">
        </div>
    </div>
</body>

</html>