<html>

<head>
    <title>Club Data</title>
    <meta http-equiv="refresh" content="2">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');

        div {
            border: 2px solid black;
        }

        #mainbox {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        #topribbon {
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        #sidepane {
            height: 90%;
            width: 15%;
            float: left;
        }

        #panetable {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        #databox {
            height: 90%;
            width: 85%;
            float: right;
        }

        #entryForm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95%;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        #t1{
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            word-spacing: 2%;
            margin-left: auto;
        }

        #logout {
            text-align: center;
            float: right;
            margin-top: 1.5%;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div>
        <div id="topribbon">
            <a href="home page.html" id="logout">Logout</a>
        </div>
        <div id="sidepane">
            <table id="panetable" border="1">
                <tr>
                    <td>
                        <a href="stu-0.html" target="_self">Personal Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="stu-1.html" target="_self">Perfomance Stats</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="stu-2.html" target="_self">Update Information</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="databox">
            <div id="entryForm">
                <table id="t1">
                    <form action="stu-2.php" method="post">
                        <tr>
                            <td>
                                <label for="CompetitionID">Competion Date:</label>
                            </td>
                            <td>
                                <input type="date" name="CompetitionID" id="CompetitionID">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="CompetitionName">Competition Name:</label>
                            </td>
                            <td>
                                <input type="text" name="CompetitionName" id="CompetitionName">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="ParticipationStatus">Title Won?</label>
                            </td>
                            <td>
                                <input type="radio" name="ParticipationStatus" id="ParticipationStatus" value="Winner">
                                <label for="Winner">Winner</label>
                                <input type="radio" name="ParticipationStatus" id="ParticipationStatus"
                                    value="Runner-Up">
                                <label for="Loser">Runner-Up</label>
                                <input type="radio" name="ParticipationStatus" id="ParticipationStatus"
                                    value="Participant">
                                <label for="Participant">Participant</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="DocumentProof">Document Proof:</label>
                            </td>
                            <td>
                                <input type="file" name="DocumentProof" id="DocumentProof">
                            </td>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
    </div>
</body>

</html>