<html>

<head>
    <title>Club Data</title>
    <meta http-equiv="refresh" content="2">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');

        div {
            font-family: 'Roboto', sans-serif;
        }

        #mainbox {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        #topribbon {
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        #sidepane {
            height: 90%;
            width: 15%;
            float: left;
        }

        #panetable {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        #databox {
            height: 90%;
            width: 85%;
            float: right;
        }

        #topdiv {
            height: 40%;
            width: 100%;
        }
        #studentData{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100%;
            width: 60%;
            float: left;
            margin-left: 10%;
        }
        
        #photograph {
            height: 80%;
            width: 20%;
            float: right;
            margin-top: 2%;
            margin-right: 5%;
            border: 1px solid black;
        }

        #bottomdiv {
            height: 60%;
            width: 100%;
        }
        #dataTable{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logout {
            text-align: center;
            float: right;
            margin-top: 1.5%;
            margin-right: 3%;
        }
    </style>
</head>

<body>
    <div>
        <div id="topribbon">
            <a href="home page.html" id="logout">Logout</a>
        </div>
        <div id="sidepane">
            <table id="panetable" border="1">
                <tr>
                    <td>
                        <a href="stu-0.html" target="_self">Personal Info</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="stu-1.html" target="_self">Perfomance Stats</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="stu-2.html" target="_self">Update Information</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="databox">
            <div id="topdiv">
                <div id="studentData">
                    Name: <br> <br>
                    Year: <br> <br>
                    Registration Number: <br> <br>
                    Department:
                </div>
                <div id="photograph">
                    <img src=" " alt="Avatar">
                </div>
            </div>
            <div id="bottomdiv">
                <table id="datatable" border="1">
                    <tr>
                        <td>
                            table will be inserted here 
                            but idk how lol
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</body>

</html>