<html>

<head>
    <title>Club Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,300&display=swap');

        #mainbox {
            border: 2px solid black;
            width: 100%;
            height: 100%;
        }

        #topribbon {
            height: 10%;
            width: 100%;
            border: 1px solid black;
        }

        #sidepane {
            height: 90%;
            width: 15%;
            float: left;
            background-color: red;
        }

        #databox {
            height: 90%;
            width: 85%;
            float: right;
            background-color: orange;
        }

        #data {
            height: auto;
            width: auto;
            border-collapse: collapse;
            text-align: center;
            margin-top: 15%;
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <div>
        <div id="topribbon">
        </div>
        <div id="sidepane">
        </div>
        <div id="databox">
            <div id="data">
            </div>
        </div>
    </div>
</body>

</html>